{
  "name": "mqtt-node",
  "version": "1.0.0",
  "description": "Node.js Server for handling IoT data",
  "main": "index.js",
  "scripts": {
    "prod": "node server/server.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "nodemon server/server.js",
    "dev:client": "webpack serve --mode development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "proxy": "http://localhost:3000",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickMojica/MQTT-Node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patrickMojica/MQTT-Node/issues"
  },
  "homepage": "https://github.com/patrickMojica/MQTT-Node#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mqtt": "^5.10.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^9.2.1",
    "concurrently": "^9.1.2",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "nodemon": "^3.1.9",
    "style-loader": "^4.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
